meta {
  name: register
  type: http
  seq: 4
}

post {
  url: http://localhost:4000/api/user/register
  body: formUrlEncoded
  auth: inherit
}

headers {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Y2U3ODI0OTNmYmRlYmI2NDE5NWJiMiIsImlhdCI6MTc1ODYyMTkxN30.NbzxY7mFs6fYtgc7jodLUDTrOGSYn0FPp6ObBgmqaqI
}

body:json {
  {
    "name":"greatstack",
    "email":"user.greatstack@gmail.com",
    "password":"12345678"
  }
}

body:form-urlencoded {
  : 
}

body:multipart-form {
  : 
}

settings {
  encodeUrl: true
}
